# Websocket server config
WEBSOCKET_IP = 0.0.0.0
WEBSOCKET_PORT = 7788

# Redis config
REDIS_IP = localhost
REDIS_PORT = 6379
REDIS_DB_PREFIX = aiface
REDIS_OUT_KEY = OUT
REDIS_IN_KEY = IN

# MySQL config
MYSQL_HOST = localhost
MYSQL_USER = sa
MYSQL_PASS = gadvision
MYSQL_DATA = ACCESSAI
MYSQL_TABL = G3TRANS

# Flask config
FLASK_IP = 0.0.0.0
FLASK_PORT = 5000
FLASK_AUTHORIZATION_KEY = admin

# timeout config
TIMEOUT_WS_NEW_MESSAGE = 1
TIMEOUT_HTTP_LOCK = 1
TIMEOUT_HTTP_WAIT_RESPONSE = 10

# Log config
LOG_SERVER_PREFIX = SERVER
LOG_CLIENT_PREFIX = CLIENT

# Other config
PATH_WS_RESPONSES = ../responses
DEBUG_DEVICE_SN = ZXRB22001001