# SAMPLE ENVIRONMENT CONFIGURATION FILE

# Websocket server config
WEBSOCKET_IP = 0.0.0.0
WEBSOCKET_PORT = 7788

# Redis config
REDIS_IP = redis
REDIS_PORT = 6379
REDIS_DB_PREFIX = <DB_PREFIX>
REDIS_OUT_KEY = OUT
REDIS_IN_KEY = IN

# MySQL config
MYSQL_HOST = 0.0.0.0
MYSQL_USER = <USER>
MYSQL_PASS = <PASS>
MYSQL_DATA = <DB_NAME>
MYSQL_TABL = <TABLE_NAME>

# Flask config
FLASK_IP = 0.0.0.0
FLASK_PORT = 5000
FLASK_AUTHORIZATION_KEY = <TEMP_AUTH_KEY>

# timeout config
TIMEOUT_WS_NEW_MESSAGE = 1
TIMEOUT_HTTP_LOCK = 1
TIMEOUT_HTTP_WAIT_RESPONSE = 10

# Log config
LOG_SERVER_PREFIX = SERVER
LOG_CLIENT_PREFIX = CLIENT

# Other config
PATH_WS_RESPONSES = ../responses
DEBUG_DEVICE_SN = ZXRB22001001